<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cision Web Solutions</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container text-center">
        <h2>Cision Web Solutions</h2>
        <ul style="list-style: none;">
            <li><a href="sharegraph.html">Sharegraph</a></li>
            <li><a href="sharegraphSmall.html">Small Sharegraph</a></li>
            <li><a href="shareCalculator.html">Share Calculator</a> </li>
            <li><a href="insiders.html">Insider Transactions</a></li>
            <li><a href="tickerLarge.html">Large Ticker</a></li>
            <li><a href="tickerSmall.html">Small Ticker</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="trades.html">Trades</a> </li>
            <li><a href="orderbook.html">Orderbook</a> </li>
            <li><a href="ownership.html">Ownership</a> </li>
            <li><a href="estimatePackage1.html">Estimates package 1</a> </li>
            <li><a href="estimatePackage2.html">Estimates package 2</a> </li>
            <li><a href="estimatePackage3.html">Estimates package 3</a> </li>
            <br/>        
            <li><a href="newsfeed.html">Newsfeed</a> </li>
            <li><a href="mediafeed.html">Mediafeed</a> </li>
            <br/>
            <li><a href="calendar.html">Calendar</a> </li>
            <li><a href="printedMaterial.html">Printed Material</a></li>
        </ul>
    </div>
</body>
</html>